<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.totvs.tjf</groupId>
		<artifactId>tjf-boot-starter</artifactId>
		<version>0.2.0-RELEASE</version>
		<relativePath />
	</parent>

	<artifactId>tjf-checkin-survey</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-api-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-core-money</artifactId>
		</dependency>

		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-core-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-security-web</artifactId>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
		</dependency>

	</dependencies>

</project>