<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.totvs.tjf</groupId>
        <artifactId>tjf-boot-starter</artifactId>
        <version>0.2.0-RELEASE</version>
        <relativePath/>
    </parent>
    
    <groupId>com.tjf.checkin</groupId>
    <artifactId>tjf-checkin-signup</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
